# pract

./: .gitignore  README.md  script.pgsql  sonar-project.properties
libraryAngular/: README.md  angular.json  package-lock.json  package.json
libraryAngular/src/: styles.css
libraryAngular/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  home.component.ts
libraryAngular/src/app/book/: book.component.html  book.component.ts
libraryAngular/src/app/book.add/: book.add.component.html  book.add.component.spec.ts  book.add.component.ts
libraryAngular/src/app/book.update/: book.update.component.html  book.update.component.spec.ts  book.update.component.ts
libraryAngular/src/app/contastants/: env.ts
libraryAngular/src/app/entities/: author.ts  book.ts  genre.ts
libraryAngular/src/app/genre/: genre.component.css  genre.component.html  genre.component.ts
libraryAngular/src/app/genre.add/: genre.add.component.html  genre.add.component.spec.ts  genre.add.component.ts
libraryAngular/src/app/genre.update/: genre.update.component.html  genre.update.component.spec.ts  genre.update.component.ts
libraryAngular/src/app/services/: author.service.ts  book.service.ts  genre.service.ts
libraryReact/: package-lock.json  package.json
libraryReact/src/: App.js  index.css  index.js
libraryReact/src/api/: authService.js  authorService.js  bookService.js  genreService.js
libraryReact/src/components/: navbar.js
libraryReact/src/routes/: bookAdd.js  bookUpdate.js  books.js  genreAdd.js  genreUpdate.js  genres.js  signin.js
libraryapi/: pom.xml
libraryapi/src/main/resources/: application.properties
task2/src/: App.java  Db.java  db.properties
task2/src/Entities/: Author.java  Book.java  Genre.java  Order.java  Review.java  Role.java  User.java
task2/src/config/: DbConfig.java
task2/src/entities/: Author.java  Book.java  Genre.java  IEntity.java  Order.java  Review.java  Role.java  User.java
task2/src/repositories/: AuthorRepository.java  BaseRepository.java  BookRepository.java  GenreRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
